export const translationMap = {
	// Sectors
	Technology: "科技",
	"Consumer Cyclical": "週期性消費",
	"Communication Services": "通訊服務",
	"Financial Services": "金融服務",
	Healthcare: "醫療保健",
	"Consumer Defensive": "防禦性消費",
	Energy: "能源",
	Industrials: "工業",
	"Basic Materials": "基礎材料",
	"Real Estate": "房地產",
	Utilities: "公用事業",

	// Industries
	Semiconductors: "半導體",
	"Software - Infrastructure": "軟體 - 基礎建設",
	"Software - Application": "軟體 - 應用",
	"Internet Content & Information": "網路內容與資訊",
	"Consumer Electronics": "消費電子",
	"Auto Manufacturers": "汽車製造",
	"Electronic Components": "電子零件",
	Entertainment: "娛樂",
	"Internet Retail": "網路零售",
	"Computer Hardware": "電腦硬體",
	"Semiconductor Equipment & Materials": "半導體設備與材料",
	"Specialty Industrial Machinery": "特種工業機械",
	"Information Technology Services": "資訊技術服務",
	"Banks - Diversified": "綜合銀行",
	"Banks - Regional": "區域銀行",
	"Insurance - Diversified": "綜合保險",
	"Asset Management": "資產管理",
	"Credit Services": "信用服務",
	"Medical Devices": "醫療器材",
	"Diagnostics & Research": "診斷與研究",
	"Drug Manufacturers - General": "製藥 - 一般",
	"Drug Manufacturers - Specialty & Generic": "製藥 - 特種與學名藥",
	Biotechnology: "生物技術",
	"Healthcare Plans": "醫療保健計劃",
	"Medical Instruments & Supplies": "醫療儀器與用品",
	"Oil & Gas E&P": "石油與天然氣勘探",
	"Oil & Gas Midstream": "石油與天然氣中游",
	"Oil & Gas Refining & Marketing": "石油與天然氣煉製與行銷",
	"Aerospace & Defense": "航空航天與國防",
	"Specialty Business Services": "特種商業服務",
	"Rental & Leasing Services": "租賃服務",
	"Farm & Heavy Construction Machinery": "農用與建築機械",
	"Building Products & Equipment": "建築產品與設備",
	"Industrial Distribution": "工業分銷",
	Chemicals: "化學品",
	"REIT - Specialized": "房地產信託 - 特種",
	"REIT - Residential": "房地產信託 - 住宅",
	"REIT - Office": "房地產信託 - 辦公室",
	"REIT - Retail": "房地產信託 - 零售",
	"REIT - Healthcare Facilities": "房地產信託 - 醫療設施",
	"Utilities - Regulated Electric": "公用事業 - 受管制電力",
	"Utilities - Regulated Water": "公用事業 - 受管制水務",
};

export function translateTerm(term, language) {
	if (language !== "zh") return term;
	return translationMap[term] || term;
}
